# XPathSelector

./: XPathSelector.sln
XPathSelector/: Program.cs  XPathSelector.csproj  test.xml
